<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="327-TB-ghm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dvy-WP-NMe">
            <objects>
                <navigationController navigationBarHidden="YES" id="327-TB-ghm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8yo-fL-Olt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FwX-QR-bW9" kind="relationship" relationship="rootViewController" id="PkR-hz-Vdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfZ-6H-CIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1301" y="-311"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="고양이MBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-9c-Upf">
                                <rect key="frame" x="30" y="139" width="354" height="60"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A1w-RW-Nv2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.20370322556206677" green="0.20370322556206677" blue="0.20370322556206677" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-3L-yVp">
                                <rect key="frame" x="30" y="259" width="354" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="UX1-qL-8GY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20370322560000001" green="0.20370322560000001" blue="0.20370322560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="aOneButtonClickEvent:" destination="BYZ-38-t0r" eventType="touchDown" id="uti-8x-RJc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uwn-9k-g61">
                                <rect key="frame" x="30" y="359" width="354" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mmj-bW-oNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.20370322560000001" green="0.20370322560000001" blue="0.20370322560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="aTwoButtonClickEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMF-AA-oBK"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.16" translatesAutoresizingMaskIntoConstraints="NO" id="KrD-qZ-J3f">
                                <rect key="frame" x="30" y="94" width="354" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="O9m-MF-y7y"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93085305377257266" green="0.92966015200763086" blue="0.95049717450382731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3Uf-3L-yVp" firstAttribute="leading" secondItem="LSs-9c-Upf" secondAttribute="leading" id="7Xe-NO-ZkS"/>
                            <constraint firstItem="LSs-9c-Upf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="9GC-hD-igh"/>
                            <constraint firstItem="LSs-9c-Upf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cb5-uk-g8C"/>
                            <constraint firstItem="Uwn-9k-g61" firstAttribute="top" secondItem="3Uf-3L-yVp" secondAttribute="bottom" constant="20" id="IO3-eJ-eFb"/>
                            <constraint firstItem="Uwn-9k-g61" firstAttribute="leading" secondItem="3Uf-3L-yVp" secondAttribute="leading" id="LEm-rb-2mk"/>
                            <constraint firstItem="KrD-qZ-J3f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LaD-ZL-NVr"/>
                            <constraint firstItem="Uwn-9k-g61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGN-hH-O9a"/>
                            <constraint firstItem="KrD-qZ-J3f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VEv-wN-km8"/>
                            <constraint firstItem="LSs-9c-Upf" firstAttribute="top" secondItem="KrD-qZ-J3f" secondAttribute="bottom" constant="30" id="ZGT-96-iHJ"/>
                            <constraint firstItem="KrD-qZ-J3f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Za4-kb-tHd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KrD-qZ-J3f" secondAttribute="trailing" constant="30" id="bJv-uV-RB4"/>
                            <constraint firstItem="3Uf-3L-yVp" firstAttribute="top" secondItem="LSs-9c-Upf" secondAttribute="bottom" constant="60" id="mAH-aV-tYe"/>
                            <constraint firstItem="3Uf-3L-yVp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yVi-bF-Wg2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MX1-ar-UTx"/>
                    <connections>
                        <outlet property="aOneButton" destination="3Uf-3L-yVp" id="u2t-xz-PhY"/>
                        <outlet property="aTwoButton" destination="Uwn-9k-g61" id="9mI-3V-DeC"/>
                        <outlet property="qLabel" destination="LSs-9c-Upf" id="fDb-XI-poJ"/>
                        <outlet property="testProgress" destination="KrD-qZ-J3f" id="9SE-Ch-flA"/>
                        <segue destination="nO0-Jq-RdJ" kind="show" identifier="ResultView" id="JPp-gI-yAC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.60869565217394" y="93.75"/>
        </scene>
        <!--Start View-->
        <scene sceneID="rFn-gD-1QG">
            <objects>
                <viewController id="FwX-QR-bW9" customClass="StartView" customModule="고양이MBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKp-B6-UAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brJ-6C-EBZ">
                                <rect key="frame" x="30" y="418" width="354" height="60"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9bG-mq-wKp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="테스트 시작">
                                    <color key="titleColor" red="0.20370322560000001" green="0.20370322560000001" blue="0.20370322560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonClick:" destination="FwX-QR-bW9" eventType="touchUpInside" id="eKa-LM-sRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MEQ-Gd-jwq"/>
                        <color key="backgroundColor" red="0.93085305380000005" green="0.92966015199999996" blue="0.95049717450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="brJ-6C-EBZ" firstAttribute="centerY" secondItem="vKp-B6-UAb" secondAttribute="centerY" id="dm7-zC-X35"/>
                            <constraint firstItem="brJ-6C-EBZ" firstAttribute="leading" secondItem="MEQ-Gd-jwq" secondAttribute="leading" constant="30" id="f0h-t1-j5E"/>
                            <constraint firstItem="brJ-6C-EBZ" firstAttribute="centerX" secondItem="vKp-B6-UAb" secondAttribute="centerX" id="phM-iQ-nzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KjR-yq-20y"/>
                    <connections>
                        <outlet property="startButton" destination="brJ-6C-EBZ" id="tC8-73-SOz"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="StartSegue" id="fbO-DR-5ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN8-cw-j2d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339.13043478260875" y="93.75"/>
        </scene>
        <!--Result View-->
        <scene sceneID="cc8-4B-qsS">
            <objects>
                <viewController storyboardIdentifier="ResultView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nO0-Jq-RdJ" customClass="ResultView" customModule="고양이MBTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPg-Iv-la5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="image-0" translatesAutoresizingMaskIntoConstraints="NO" id="TuP-tq-CTo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0MI-Fp-ZnG">
                                <rect key="frame" x="30" y="820" width="354" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oo-1T-631">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="32"/>
                                        <color key="backgroundColor" red="0.93085305380000005" green="0.92966015199999996" blue="0.95049717450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="다시 시작하기">
                                            <color key="titleColor" red="0.20370322560000001" green="0.20370322560000001" blue="0.20370322560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="resetButtonClick:" destination="nO0-Jq-RdJ" eventType="touchUpInside" id="kvN-sW-6gH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhB-IM-h0C" userLabel="Share Button">
                                        <rect key="frame" x="187" y="0.0" width="167" height="32"/>
                                        <color key="backgroundColor" red="0.93085305380000005" green="0.92966015199999996" blue="0.95049717450000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="공유하기" image="arrowshape.turn.up.right.circle.fill" catalog="system">
                                            <color key="titleColor" red="0.20370322560000001" green="0.20370322560000001" blue="0.20370322560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="shareButtonClick:" destination="nO0-Jq-RdJ" eventType="touchUpInside" id="31t-Sd-Cuy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyt-1l-k9X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cyt-1l-k9X" firstAttribute="trailing" secondItem="0MI-Fp-ZnG" secondAttribute="trailing" constant="30" id="4c7-nZ-ztz"/>
                            <constraint firstItem="TuP-tq-CTo" firstAttribute="leading" secondItem="cyt-1l-k9X" secondAttribute="leading" id="6Ex-pu-QoK"/>
                            <constraint firstAttribute="bottom" secondItem="TuP-tq-CTo" secondAttribute="bottom" constant="50" id="9Wn-7k-mi8"/>
                            <constraint firstItem="cyt-1l-k9X" firstAttribute="bottom" secondItem="0MI-Fp-ZnG" secondAttribute="bottom" constant="10" id="D2a-my-Fgk"/>
                            <constraint firstItem="TuP-tq-CTo" firstAttribute="trailing" secondItem="cyt-1l-k9X" secondAttribute="trailing" id="GGW-Ho-DPW"/>
                            <constraint firstItem="0MI-Fp-ZnG" firstAttribute="leading" secondItem="cyt-1l-k9X" secondAttribute="leading" constant="30" id="aFn-k7-Qmb"/>
                            <constraint firstItem="TuP-tq-CTo" firstAttribute="top" secondItem="jPg-Iv-la5" secondAttribute="top" id="hip-WQ-0N4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YcQ-yH-gaz"/>
                    <connections>
                        <outlet property="resetButton" destination="2oo-1T-631" id="SD8-5o-lU1"/>
                        <outlet property="resultImage" destination="TuP-tq-CTo" id="Qab-XK-DtK"/>
                        <outlet property="shareButton" destination="qhB-IM-h0C" id="FpY-MC-gZH"/>
                        <segue destination="SCu-hR-MMa" kind="unwind" identifier="unwindVC1" unwindAction="unwindVC1WithSegue:" id="QLF-2U-qUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2f-dX-KjM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SCu-hR-MMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="image-0" width="1500" height="2700"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
